MONGODB_URI = 'mongodb+srv://kesarkumari2000_db_user:T4LJbMNfJfrz7RAF@mediconnectcluster.rbs784v.mongodb.net/?retryWrites=true&w=majority&appName=MediConnectCluster'
CLOUDINARY_NAME = 'dr8ynvwv8'
CLOUDINARY_API_KEY = '853886435675175'
CLOUDINARY_SECRET_KEY = 'LfSkUkfwRUuGdcUuqdD92jm-pQw'
ADMIN_EMAIL = 'admin1@mediconnect.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = "rzp_test_kOG1WszxXtt6z0"
RAZORPAY_KEY_SECRET = "dt1VUhcWD6j0zusSyJglHY1n"
CURRENCY = "INR"